<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>404 - gemire's space</title>
    <link href="/favicon.png" rel="icon">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background: #000 url("/images/404.jpg") center no-repeat;
            font-size: 100%;
            color: #fff;
            line-height: 1em;
            overflow: hidden;
        }

        #content {
            position: relative;
            z-index: 999;
            top: 20%;
            left: 5%;
            width: 95%;
        }

        h1 {
            font-size: 10em;
        }

        a {
            text-decoration: none;
        }

        p {
            font-size: 3em;
            padding-left: .5em;
        }

        p a {
            color: #b8d3de;
            padding-left: .5em;
        }
    </style>
</head>
<body>
<div id="content"><h1>404</h1>

    <p>你错过了什么？</p>

    <p><a href="/">☞ 回到gemire's space</a></p></div>
</body>
</html>
